<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sertifikalar</title>

	<link rel="stylesheet" href="assets/css/steller.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 105vh;
        }

        .gallery {
            display: flex;
            width: 80%;
            justify-content: space-between;
        }

        .image-container {
            flex-basis: 48%;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
        }

        .gallery-image {
            width: 100%;
            height: auto;
            cursor: pointer;
            transition: transform 0.2s;
        }

        .gallery-image:hover {
            transform: scale(1.05);
        }

        .modal {
            display: none;
            position: fixed;
            padding-top: 50px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.9);
        }

        .modal-content {
            margin: auto;
            display: block;
            max-width: 90%;
            max-height: 90%;
            width: max-content;
        }

        .close {
            color: #ffb300;
            font-size: 45px;
            font-weight: bold;
            position: absolute;
            top: 10px;
            right: 25px;
            opacity: 1;
        }

        .close:hover,
        .close:focus {
            color: #ccc;
            text-decoration: none;
            cursor: pointer;
        }
    </style>

</head>

<body>
    
    <nav class="navbar navbar-expand-lg navbar-light fixed-top_c" data-spy="affix" data-offset-top="0">
        <div class="container">
            <a class="navbar-brand" href="index.html"><img src="assets/imgs/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto align-items-center">
                    <li class="nav-item">
                        <a class="btn btn-primary rounded mt-3" href="index.html">Ana Sayfaya Dön</a>
                    </li>
                </ul>
            </div>
        </div>          
    </nav>

    <div class="gallery">
        <div class="image-container">
            <img src="assets/imgs/c1.png" alt="Resim 1" class="gallery-image" onclick="openModal('assets/imgs/c1.png')">
        </div>
        <div class="image-container">
            <img src="assets/imgs/c2.png" alt="Resim 2" class="gallery-image" onclick="openModal('assets/imgs/c2.png')">
        </div>
        <div class="image-container">
            <img src="assets/imgs/c3.png" alt="Resim 3" class="gallery-image" onclick="openModal('assets/imgs/c3.png')">
        </div>
        <div class="image-container">
            <img src="assets/imgs/c4.png" alt="Resim 4" class="gallery-image" onclick="openModal('assets/imgs/c4.png')">
        </div>
    </div>

    <div class="modal" id="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img src="" alt="Modal Resim" class="modal-content" id="modal-image">
    </div>

    <script>
        function openModal(imageSrc) {
            var modal = document.getElementById('modal');
            var modalImg = document.getElementById('modal-image');
            modal.style.display = 'block';
            modalImg.src = imageSrc;
        }

        function closeModal() {
            var modal = document.getElementById('modal');
            modal.style.display = 'none';
        }
    </script>
</body>
</html>
